{
  "name": "economos",
  "version": "1.0.0",
  "description": "A desktop multi-clipboard manager",
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "build:all": "npm run build:win && npm run build:mac && npm run build:linux",
    "prebuild": "echo Building Economos installers...",
    "postbuild": "echo Build complete! Check the dist/ folder for installers."
  },
  "keywords": [
    "clipboard",
    "manager",
    "desktop"
  ],
  "author": {
    "name": "Economos",
    "email": "economos@example.com"
  },
  "license": "MIT",
  "build": {
    "appId": "com.economos.clipboard",
    "productName": "Economos",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "icon": "build/icon",
    "files": [
      "main.js",
      "index.html",
      "renderer.js",
      "styles.css",
      "crypto-utils.js",
      "app-detector.js",
      "ai-service.js",
      "key-simulator.js",
      "chat-assistant.js",
      "logger.js",
      "package.json",
      "build/**/*"
    ],

    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker",
      "executableName": "Economos.exe"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "maintainer": "favourdamilareadeogo@gmail.com",
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true,
      "createStartMenuShortcut": true,
      "createDesktopShortcut": true,
      "shortcutName": "Economos",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false,
      "artifactName": "${productName}-${version}-setup.${ext}"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "node-abi": "^4.17.0"
  }
}
